<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".Latihan_5b">

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="93dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="117dp"
        android:text="ini adalah activity 2"
        android:textColor="#DC2727"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>