<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DC4D1"
    tools:context=".Latihan_4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/dedi"
        app:layout_constraintStart_toEndOf="@+id/nama"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="224dp"
        android:layout_height="52dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="63dp"
        android:text="Masukan Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <EditText
        android:id="@+id/teks"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="46dp"
        android:text="@string/nama"
        android:textColor="#F60000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama2"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="@string/nim"
        android:textColor="#F40303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="49dp"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/teks"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>