<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nama"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/nama"
        android:textColor="#A7EF00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:text="@string/nim"
        android:textColor="#FFB700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="108dp"
        android:layout_height="105dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/darman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PlanText"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:ems="12"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:text="@string/TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="135dp"
        android:background="#26D512"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/PlanText"
        app:layout_constraintTop_toBottomOf="@+id/nim" />

</androidx.constraintlayout.widget.ConstraintLayout>